package messageQueue

/**
1- 你们的项目中都有没有用到 Redis 你简要的告诉我一下，你们都用 redis 做了啥，解决了什么问题，在使用redis的过程中
   有没有出现过你们没有预料到的问题，比如缓存雪崩，穿透啥的 ？

   答：用 redis 作为一个共享锁（分布式锁）来防止用户重复点击提交运行任务，用redis 作为分布式定时任务的锁。
   答：用 redis 作为一个复杂计算结果的缓存，比如统计昨天项目使用的算力，统计本月截止昨天项目使用的算力，
      根据具体业务需求可缓存 （第二日零点 - 首次查询时间）长时间。
   答：我们用 redis 还做了一个缓存式的消息队列，任务分发单元会先从 rabbitMQ 中读取任务队列，然后在缓存到 redis的队列中。
      任务分发队列直接消费 redis队列来进行任务分发。为什么即用了 rebbitMq又用了 redis，历史遗留问题，
	  我本人觉得没有必要增加 redis。但是增加了redis，又多了一个屏障，即 RabbitMq宕机了，缓存在 redis 中的任务还能执行。
	  但是这又会带来一个问题，就是 redis宕机了，那任务就执行不了了。并没有做 在redis宕机后，去直接消费 RabbitMq的操作。
*/
var RedisHost string = ""
